<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationViewController" customModule="SpringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-XQ-fhy" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="50" y="50" width="220" height="217"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-dH-W2q">
                                        <rect key="frame" x="16" y="26" width="188" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-1b-7Mx">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4P-HF-vkk">
                                                <rect key="frame" x="0.0" y="30.5" width="188" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-9D-t9u">
                                                <rect key="frame" x="0.0" y="61" width="188" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-0K-Yts">
                                                <rect key="frame" x="0.0" y="91.5" width="188" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q69-tZ-h2C">
                                                <rect key="frame" x="0.0" y="122" width="188" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="Ak6-dH-W2q" firstAttribute="leading" secondItem="FYY-XQ-fhy" secondAttribute="leading" constant="16" id="81L-FF-Khj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ak6-dH-W2q" secondAttribute="trailing" constant="16" id="QTn-vi-z21"/>
                                    <constraint firstItem="Ak6-dH-W2q" firstAttribute="top" secondItem="FYY-XQ-fhy" secondAttribute="top" constant="26" id="b6f-3y-uGa"/>
                                    <constraint firstAttribute="height" constant="217" id="tpM-qt-j3t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-XP-Y9f">
                                <rect key="frame" x="40" y="488" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAy-Hr-TGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5t-XP-Y9f" secondAttribute="trailing" constant="40" id="I8c-UE-RUR"/>
                            <constraint firstItem="F5t-XP-Y9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TSF-9k-JGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F5t-XP-Y9f" secondAttribute="bottom" constant="49" id="aYQ-Wy-LvD"/>
                            <constraint firstItem="FYY-XQ-fhy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="iDv-kM-uKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYY-XQ-fhy" secondAttribute="trailing" constant="50" id="qkc-mc-XIn"/>
                            <constraint firstItem="FYY-XQ-fhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zSx-0T-h9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="z2p-1b-7Mx" id="6SB-dJ-Wjn"/>
                        <outlet property="curveLabel" destination="N4P-HF-vkk" id="oYD-Ct-WfU"/>
                        <outlet property="delayLabel" destination="q69-tZ-h2C" id="ugT-HY-uFb"/>
                        <outlet property="durationLabel" destination="RsP-0K-Yts" id="y0G-TI-udu"/>
                        <outlet property="forceLabel" destination="e2r-9D-t9u" id="tLq-SX-GkJ"/>
                        <outlet property="informationView" destination="FYY-XQ-fhy" id="YHi-Hx-L6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="83.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
